<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      let h1 = document.createElement('p');
      h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);
      //2
      let div = document.createElement('div');
      div.className = 'main-content';
      document.body.appendChild(div);
      //3
      let div2 = document.createElement('div');
      div2.className = 'center-content';
      div.appendChild(div2);
      //4
      let pag = document.createElement('p');
      pag.innerHTML = 'Aula dificil!';
      div2.appendChild(pag);
      //5
      let divL = document.createElement('div');
      divL.className = 'left-content';
      div.appendChild(divL);
      //6
      let divR = document.createElement('div');
      divR.className = 'right-content';
      div.appendChild(divR);
      //7
      let img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200';
      divL.appendChild(img);
      //8
      let uList = document.createElement('ul');
      divR.appendChild(uList);
      let listItems = [];
      for (let index = 1; index <= 10; index += 1){
        listItems.push(index);
      }
      for (let index = 0; index < listItems.length; index += 1){
        let iList = document.createElement('li');
        iList.innerHTML = listItems[index];
        divR.appendChild(iList);    
      }
      //9
      

    </script>
  </body>
</html>